<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            background-color: red;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
        .container div{
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 5px;
            color: white;
        }
        #one{
            flex-grow: 1;
        }
        #two{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="one">One</div>
        <div id="two">two</div>
        <div>Three</div>
    </div>
</body>
</html>